<!DOCTYPE html>
<html>
<head>
<h3> Gaurihar Jagannath Darade</h3> 
github link-https://github.com/gaurihar
<br><span style="margin-left:0px;">Mobile: [+919822227934] &nbsp&nbsp E-mail: [gaurihardarade@gmail.com]</span>
</h4>
<style>
body{
width:768px;
margin:0 auto;
}
#imp_text{
	color:black;
	text-align:left;
	

	line-height: 25px;

}
hr{
color:orange;
}
ul{
list-style-type:disc;

}
#ul_activity{
	list-style-type: disc;
	margin-left: 111px;
	margin-top: -19px;
}
#intern
{
padding-left:15px;
margin-left:20px;

}
#tech_skill{

margin-left: 5px;


}
table,th,td
{
	margin-block-start:12px;
	margin-block-end:12px;
	border: 1px solid black;
  	border-collapse:collapse;
	text-align:center;
	}

#decl_Place{
	margin-left: 250px;
	

}
.objectives,.internship,.Profquali{
	margin-left:27px;
}

#assgnAndProj{
padding:170px;
}


</style>

</head>
<body>
<hr>
<div class="tbl-content">
	
	<div id="imp_text"><b>Career Objective</b></div>
	
	
	<div class="objectives">
		
		<p>To work in an organization where I can acquire new knowledge,sharpen my skills and put my efforts on achieving
			organization as well as personal goals.
		</p>
		
	</div>
	<hr>
		
		<div id="imp_text"> <b>Internships</b></div>
		
		
	        <div class="internship">

		<p><span id="intern">
  			Image processing Project in which identify image color(all color in image,backgroundcolor,secondary color ,text 			color),text color identification is main part of
			project.<span>
		</p>
                             

	</div>
	<hr>	
	
		<div id="imp_text"><b> Professional Qualification</b></div>
		
		<div class="Profquali">
		<p><b>Language :</b><span id="tech_skill">c,Python.</span><br>
		<b>Database:</b><span id="tech_skill">Familiar with Database concepts (Postgress SQL)</span><br>
		<b>Operating System:</b><span id="tech_skill" >Windows, Linux</span></p>
			
	</div>	
	<hr>
	<div class="assignAndProject">
		<div id="imp_text"><b> Assignment and Projects</b></div>
		
		<ul>
		<li><b>Shoping Chatbot -</b> <span>shopping chatbot using machine learning algorithms using some
				     	 ui </span>functionality.(Implemented in Python language).</span></li>
		<li><b>One pass assembler -</b><span>It is a Assembly language to machine language 
			translator.Assembler generates symbol table,literal table,error table, intermediate code(Implemented in Python 				language).</span>
		</li>
		
		</ul>
			
	</div>	
	<hr>
	<div class="edu_details">
		<div id="imp_text"> <b>Education Details</b></div>
		
		<ul>
		<li>2017-2019-Scored 6.2 GPA in M.C.A (Comp. Sci.) from PUCSD,University of Pune.</li>
		<li>2014-2017-Scored 74.89% in B.Sc. (CS) from Vidya Pratishthan,Baramati.</li>
		<li>2013-2014-Scored 67.76% in H.S.C from Tuljaram Chaturchand College,Baramati.</li>
		<li>2011-2012-Scored 87.64% in S.S.C from Dattakala International School,Bhigwan.</li>
		</ul>
	</div>
	<hr>
	<div class="personal">
		<div id="imp_text"><b> Achivements</b></div>
		
		<ul>
		<li>Dec 2019 - UCG-NTA-NET Exam Qualified</li>
		<li>Seed infotech coding competition :1st prize</li>
		
		</ul>
	</div>	
	<hr>	
		<div class="declaration">
			<div id="imp_text"><b> About Me</b></div>
			
			<ul>
				<li>Personal Skills:Willingness to learn new things,Teamwork,Positive Attitude</li>
				<li>Languages:English, Hindi, Marathi.</li>
		
			</ul>
		</div>
</div>
</body>
</html>


